actor/vs2019/wpf/ApplicationControl.xaml

<UserControl x:Class="ogm.actor.ApplicationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ogm.actor"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource self}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                <ResourceDictionary Source="Resources/Themes/Theme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Top" Style="{StaticResource BorderRegion}" Effect="{StaticResource EffectShadow1}">
            <hc:SimplePanel Margin="24">
                <hc:UniformSpacingPanel Spacing="12" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBox Name="tbDomain" Width="300" hc:InfoElement.TitleWidth="40" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="域" Style="{StaticResource TextBoxExtend}"/>
                </hc:UniformSpacingPanel>
                <hc:UniformSpacingPanel Spacing="12" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="重置"  Width="80" Style="{StaticResource ButtonDefault}" HorizontalAlignment="Right" Click="onResetCliked" />
                    <Button Content="查询"  Width="80" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Right" Click="onSearchClicked" />
                </hc:UniformSpacingPanel>
            </hc:SimplePanel>
        </Border>

        <Border Margin="0,24,0,0" Style="{StaticResource BorderRegion}" Effect="{StaticResource EffectShadow1}">
            <DockPanel Margin="24">

                <hc:UniformSpacingPanel Name="formNewApplication" DockPanel.Dock="Left" Spacing="24" Orientation="Vertical" Width="240" Margin="0,0,24,0">
                    <Border Style="{StaticResource BorderTipPrimary}">
                        <TextBlock Text="添加应用"/>
                    </Border>
                    <TextBox Name="tbNewName" hc:InfoElement.TitleWidth="70" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="应用名" hc:InfoElement.Necessary="True" Style="{StaticResource TextBoxExtend}"/>
                    <TextBox Name="tbNewVersion" hc:InfoElement.TitleWidth="70" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="版本" hc:InfoElement.Necessary="True" Style="{StaticResource TextBoxExtend}"/>
                    <TextBox Name="tbNewProgram" hc:InfoElement.TitleWidth="70" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="执行程序" hc:InfoElement.Necessary="True" Style="{StaticResource TextBoxExtend}"/>
                    <TextBox Name="tbNewLocation" hc:InfoElement.TitleWidth="70" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="安装路径" hc:InfoElement.Necessary="True" Style="{StaticResource TextBoxExtend}"/>
                    <TextBox Name="tbNewUrl" hc:InfoElement.TitleWidth="70" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="下载地址" hc:InfoElement.Necessary="True" Style="{StaticResource TextBoxExtend}"/>
                    <hc:UniformSpacingPanel Spacing="24" HorizontalAlignment="Right" Margin="0,8,0,0">
                        <Button Content="确定"  Width="80" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Right" Click="onNewSubmitClicked" />
                        <Button Content="取消"  Width="80" Style="{StaticResource ButtonDashed}" HorizontalAlignment="Right" Click="onNewCancelClicked" />
                    </hc:UniformSpacingPanel>
                </hc:UniformSpacingPanel>
                <hc:UniformSpacingPanel Name="formEditApplication" DockPanel.Dock="Left" Spacing="24" Orientation="Vertical" Width="240" Margin="0,0,24,0">
                    <Border Style="{StaticResource BorderTipDanger}">
                        <TextBlock Text="编辑应用"/>
                    </Border>
                    <TextBox Name="tbEditName" hc:InfoElement.TitleWidth="70" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="应用名" hc:InfoElement.Necessary="True" Style="{StaticResource TextBoxExtend}"/>
                    <TextBox Name="tbEditVersion" hc:InfoElement.TitleWidth="70" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="版本" hc:InfoElement.Necessary="True" Style="{StaticResource TextBoxExtend}"/>
                    <TextBox Name="tbEditProgram" hc:InfoElement.TitleWidth="70" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="执行程序" hc:InfoElement.Necessary="True" Style="{StaticResource TextBoxExtend}"/>
                    <TextBox Name="tbEditLocation" hc:InfoElement.TitleWidth="70" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="安装路径" hc:InfoElement.Necessary="True" Style="{StaticResource TextBoxExtend}"/>
                    <TextBox Name="tbEditUrl" hc:InfoElement.TitleWidth="70" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="下载地址" hc:InfoElement.Necessary="True" Style="{StaticResource TextBoxExtend}"/>
                    <hc:UniformSpacingPanel Spacing="24" HorizontalAlignment="Right" Margin="0,8,0,0">
                        <Button Content="确定"  Width="80" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Right" Click="onEditSubmitClicked" />
                        <Button Content="取消"  Width="80" Style="{StaticResource ButtonDashed}" HorizontalAlignment="Right" Click="onEditCancelClicked" />
                    </hc:UniformSpacingPanel>
                </hc:UniformSpacingPanel>

                <hc:SimplePanel>
                    <Button Content="+ 添加"  Width="80" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Left" Click="onAddClicked" VerticalAlignment="Top" />
                    <DataGrid Name="dgApplicationList" Margin="0,48,0,0" HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False" ItemsSource="{Binding ApplicationList}" hc:DataGridAttach.ShowRowNumber="True" SelectionMode="Single" SelectionChanged="onApplicationSelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="50" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Width="50" Padding="16,8" Margin="5" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource PrimaryTextBrush}" hc:IconElement.Geometry="{StaticResource PenGeometry}" Click="onEditApplicationClicked"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding name}" Header="应用名" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding version}" Header="版本" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding program}" Header="执行程序" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding location}" Header="安装路径" IsReadOnly="True"/>
                            <!--/
                            <DataGridCheckBoxColumn Width="100" CanUserResize="False" Binding="{Binding IsSelected}" Header="{ex:Lang Key={x:Static langs:LangKeys.Selected}}"/>
                            <DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource DemoTypes}}" Width="100" CanUserResize="False" SelectedValueBinding="{Binding Type}" Header="{ex:Lang Key={x:Static langs:LangKeys.Type}}"/>
                            -->
                        </DataGrid.Columns>
                    </DataGrid>
                </hc:SimplePanel>
            </DockPanel>
        </Border>
    </DockPanel>

</UserControl>
