actor/vs2019/wpf/DeviceControl.xaml


<UserControl x:Class="ogm.actor.DeviceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ogm.actor"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource self}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                <ResourceDictionary Source="Resources/Themes/Theme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <ListView ItemsSource="{Binding DeviceList}" Margin="24">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="80" Header="名称" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Width="80" Header="序列号" DisplayMemberBinding="{Binding serialNumber}"/>
                    <GridViewColumn Width="100" Header="操作系统" DisplayMemberBinding="{Binding operatingSystem}"/>
                    <GridViewColumn Width="200" Header="系统版本" DisplayMemberBinding="{Binding systemVersion}"/>
                    <GridViewColumn Width="200" Header="形态" DisplayMemberBinding="{Binding shape}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
