actor/vs2019/wpf/DomainControl.xaml

<UserControl x:Class="ogm.actor.DomainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ogm.actor"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource self}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                <ResourceDictionary Source="Resources/Themes/Theme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{StaticResource BorderRegion}" Effect="{StaticResource EffectShadow1}">
        <StackPanel Margin="24">
            <hc:SimplePanel>
                <ComboBox Name="cbDomainList" Width="380" hc:InfoElement.TitleWidth="32" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="域" Style="{StaticResource ComboBoxExtend}" HorizontalAlignment="Left"/>
                <Button Content="创建"  Width="80" Style="{StaticResource ButtonDanger}" HorizontalAlignment="Right" Click="onCreateClicked" />
            </hc:SimplePanel>
            <hc:Divider/>
        </StackPanel>
    </Border>
</UserControl>
