actor/vs2019/wpf/GuardControl.xaml

<UserControl x:Class="ogm.actor.GuardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ogm.actor"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource self}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                <ResourceDictionary Source="Resources/Themes/Theme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Top" Style="{StaticResource BorderRegion}" Effect="{StaticResource EffectShadow1}">
            <hc:SimplePanel Margin="24">
                <hc:UniformSpacingPanel Spacing="12" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBox Name="tbDomain" Width="300" hc:InfoElement.TitleWidth="40" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="域" Style="{StaticResource TextBoxExtend}"/>
                </hc:UniformSpacingPanel>
                <hc:UniformSpacingPanel Spacing="12" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="重置"  Width="80" Style="{StaticResource ButtonDefault}" HorizontalAlignment="Right" Click="onResetCliked" />
                    <Button Content="查询"  Width="80" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Right" Click="onSearchClicked" />
                </hc:UniformSpacingPanel>
            </hc:SimplePanel>
        </Border>

        <Border Margin="0,24,0,0" Style="{StaticResource BorderRegion}" Effect="{StaticResource EffectShadow1}">
            <DockPanel Margin="24">
                <hc:UniformSpacingPanel Name="formEditDevice" Spacing="24" Orientation="Vertical" Width="240" Margin="0,0,24,0">
                    <Border Style="{StaticResource BorderTipPrimary}">
                        <TextBlock Text="编辑设备"/>
                    </Border>
                    <TextBox Name="tbEditAlias" hc:InfoElement.TitleWidth="70" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="别名" hc:InfoElement.Necessary="True" Style="{StaticResource TextBoxExtend}"/>
                    <ComboBox Name="cbEditAccess" hc:InfoElement.TitleWidth="70" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="访问权限" hc:InfoElement.Necessary="True" Style="{StaticResource ComboBoxExtend}" HorizontalAlignment="Stretch">
                        <ComboBoxItem Content="未处理"></ComboBoxItem>
                        <ComboBoxItem Content="允许"></ComboBoxItem>
                        <ComboBoxItem Content="拒绝"></ComboBoxItem>
                    </ComboBox>
                    <hc:UniformSpacingPanel Spacing="24" HorizontalAlignment="Right" Margin="0,8,0,0">
                        <Button Content="确定"  Width="80" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Right" Click="onEditSubmitClicked" />
                        <Button Content="取消"  Width="80" Style="{StaticResource ButtonDashed}" HorizontalAlignment="Right" Click="onEditCancelClicked" />
                    </hc:UniformSpacingPanel>
                </hc:UniformSpacingPanel>

                <DataGrid Name="dgDeviceList" HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False" ItemsSource="{Binding DeviceList}" hc:DataGridAttach.ShowRowNumber="True" SelectionMode="Single" SelectionChanged="onDeviceSelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="50" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Width="50" Padding="16,8" Margin="5" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource PrimaryTextBrush}" hc:IconElement.Geometry="{StaticResource PenGeometry}" Click="onEditDeviceClicked" IsEnabled="{Binding Path=PermissionEdit, RelativeSource={RelativeSource AncestorType={x:Type local:GuardControl}}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding _alias}" Header="别名" IsReadOnly="True"/>
                        <DataGridTemplateColumn Width="80" CanUserResize="False" Header="访问权限">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="未处理" Style="{StaticResource LabelWarning}" Visibility="{Binding _waitVisibility}"/>
                                        <Label Content="允许" Style="{StaticResource LabelSuccess}" Visibility="{Binding _acceptVisibility}"/>
                                        <Label Content="拒绝" Style="{StaticResource LabelDanger}" Visibility="{Binding _rejectVisibility}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding serialNumber}" Header="序列号" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding name}" Header="设备名" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding operatingSystem}" Header="操作系统" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding systemVersion}" Header="系统版本" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding shape}" Header="形态" IsReadOnly="True"/>
                        <!--/
                            <DataGridCheckBoxColumn Width="100" CanUserResize="False" Binding="{Binding IsSelected}" Header="{ex:Lang Key={x:Static langs:LangKeys.Selected}}"/>
                            <DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource DemoTypes}}" Width="100" CanUserResize="False" SelectedValueBinding="{Binding Type}" Header="{ex:Lang Key={x:Static langs:LangKeys.Type}}"/>
                            -->
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Border>
    </DockPanel>

</UserControl>
