file/vs2019/wpf/BucketControl.xaml

<UserControl x:Class="ogm.file.BucketControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:ogm.file"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource self}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                <ResourceDictionary Source="Resources/Themes/Theme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border DockPanel.Dock="Left" Style="{StaticResource BorderRegion}" Effect="{StaticResource EffectShadow1}">
        <hc:SimplePanel Margin="32">
            <DockPanel>
                <hc:SimplePanel DockPanel.Dock="Top">
                    <hc:SearchBar Margin="0,0,352,0" Name="sbBucketFilter" ShowClearButton="True" Style="{StaticResource SearchBarPlus}" />
                    <Button Content="创建存储桶" Style="{StaticResource ButtonPrimary}" hc:IconElement.Geometry="{StaticResource AddGeometry}" HorizontalAlignment="Right" Width="160" Click="onCreateBucketClick"/>
                    <Button Margin="0, 0, 176,0" Content="重置列表" Style="{StaticResource ButtonDashedPrimary}" HorizontalAlignment="Right" Width="160" Click="onResetListClick"/>
                </hc:SimplePanel>
                <hc:Pagination MaxPageCount="10" PageIndex="{Binding PageIndex}" IsJumpEnabled="True" DockPanel.Dock="Bottom">
                    <hc:Interaction.Triggers>
                        <hc:EventTrigger EventName="PageUpdated">
                            <hc:EventToCommand Command="{Binding PageUpdatedCmd}" PassEventArgsToCommand="True" />
                        </hc:EventTrigger>
                    </hc:Interaction.Triggers>
                </hc:Pagination>
                <DataGrid IsReadOnly="True" Margin="0,16,0,0" HeadersVisibility="All" AutoGenerateColumns="False" ItemsSource="{Binding BucketList}">
                    <DataGrid.RowHeaderTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                        </DataTemplate>
                    </DataGrid.RowHeaderTemplate>
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Width="280" CanUserResize="False" Binding="{Binding UUID}" Header="UUID"/>
                        <DataGridTextColumn Binding="{Binding Name}" Header="名称"/>
                        <DataGridTextColumn Binding="{Binding Capacity}" Header="容量"/>
                        <DataGridTextColumn Binding="{Binding Engine}" Header="存储引擎"/>
                        <DataGridTextColumn Binding="{Binding Address}" Header="地址"/>
                        <DataGridTextColumn Binding="{Binding Scope}" Header="Scope"/>
                        <DataGridTextColumn Binding="{Binding AccessKey}" Header="AccessKey"/>
                        <DataGridTextColumn Binding="{Binding AccessSecret}" Header="AccessSecret"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
            <!--#region Create Bucket -->
            <hc:Drawer Name="DrawerCreateBucket" Dock="Right">
                <Border Background="{StaticResource RegionBrush}" Width="500" BorderThickness="0,1,0,0" BorderBrush="{StaticResource BorderBrush}">
                    <StackPanel Margin="48,16,48,16">
                        <!--Title-->
                        <hc:SimplePanel Margin="4, 16, 4, 16">
                            <TextBlock HorizontalAlignment="Left" Margin="0,0,128,0" Text="创建存储桶" Style="{StaticResource TextBlockLargeBold}"/>
                            <Button Padding="8" Style="{StaticResource ButtonIconCircular}" Foreground="{StaticResource PrimaryTextBrush}" hc:IconElement.Geometry="{StaticResource DeleteGeometry}" HorizontalAlignment="Right" Click="onCloseCreateBucketClick"/>
                        </hc:SimplePanel>
                        <hc:Divider/>
                        <TextBox Margin="4" Name="tbBucketName" hc:InfoElement.Title="名称" Style="{StaticResource TextBoxExtend}"/>
                        <hc:NumericUpDown Name="nudBucketCapacity" Margin="4" hc:InfoElement.Title="容量（GB）" Style="{StaticResource NumericUpDownExtend}"/>
                        <hc:ComboBox Name="cbBucketEngine" Margin="4" ItemsSource="{Binding Engine}" SelectedIndex="0" hc:InfoElement.Title="存储引擎">
                            <ComboBoxItem Content="None"></ComboBoxItem>
                            <ComboBoxItem Content="七牛云"></ComboBoxItem>
                            <ComboBoxItem Content="MinIO"></ComboBoxItem>
                        </hc:ComboBox>
                        <Border Margin="4,12,4,12" Style="{StaticResource BorderTipSuccess}">
                            <TextBlock HorizontalAlignment="Left" Text="存储引擎信息" Style="{StaticResource TextBlockSubTitleBold}"/>
                        </Border>
                        <TextBox Margin="4" Name="tbEngineAddress" hc:InfoElement.Title="地址" Style="{StaticResource TextBoxExtend}"/>
                        <TextBox Margin="4" Name="tbEngineScope" hc:InfoElement.Title="桶名" Style="{StaticResource TextBoxExtend}"/>
                        <TextBox Margin="4" Name="tbEngineAccessKey" hc:InfoElement.Title="AccessKey" Style="{StaticResource TextBoxExtend}"/>
                        <TextBox Margin="4" Name="tbEngineAccessSecret" hc:InfoElement.Title="AccessSecret" Style="{StaticResource TextBoxExtend}"/>
                        <StackPanel Margin="4" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Margin="6" Width="128" Content="清除" Style="{StaticResource ButtonDashedPrimary}"/>
                            <Button Margin="6" Name="btnSubmitCreateBucket" Width="128" Content="保存" Style="{StaticResource ButtonPrimary}" Click="onCreateBucketSubmitClick"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </hc:Drawer>
            <!--#endregion-->
        </hc:SimplePanel>
    </Border>
</UserControl>
