file/vs2019/wpf/ObjectControl.xaml

<UserControl x:Class="ogm.file.ObjectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ogm.file"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource self}}"
             d:DesignHeight="900" d:DesignWidth="1440">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                <ResourceDictionary Source="Resources/Themes/Theme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Top" Style="{StaticResource BorderRegion}" Effect="{StaticResource EffectShadow1}">
            <hc:SimplePanel Margin="24">
                <hc:UniformSpacingPanel Spacing="12" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBox x:Name="tbBucket" Width="240" hc:InfoElement.TitleWidth="62" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="存储池" hc:InfoElement.Necessary="True" Style="{StaticResource TextBoxExtend}"/>
                    <TextBox x:Name="tbPrefix" Margin="24,0,0,0" Width="240" hc:InfoElement.TitleWidth="72" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="路径前缀" Style="{StaticResource TextBoxExtend}"/>
                    <TextBox x:Name="tbName" Margin="24,0,0,0" Width="240" hc:InfoElement.TitleWidth="72" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="文件名" Style="{StaticResource TextBoxExtend}"/>
                </hc:UniformSpacingPanel>
                <hc:UniformSpacingPanel Spacing="12" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="重置"  Width="80" Style="{StaticResource ButtonDefault}" HorizontalAlignment="Right" Click="onResetCliked" />
                    <Button Content="查询"  Width="80" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Right" Click="onSearchClicked" />
                </hc:UniformSpacingPanel>
            </hc:SimplePanel>
        </Border>

        <Border Margin="0,24,0,0" Style="{StaticResource BorderRegion}" Effect="{StaticResource EffectShadow1}">
            <DockPanel Margin="24">
                <DockPanel Name="formUploadObject" Width="300" Margin="0,0,24,0" DockPanel.Dock="Left">
                    <StackPanel DockPanel.Dock="Top">
                        <Border Style="{StaticResource BorderTipPrimary}">
                            <TextBlock Text="上传文件"/>
                        </Border>
                        <TextBox x:Name="tbUploadPrefix" Margin="0,24,0,0" hc:InfoElement.TitleWidth="72" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="路径前缀" Style="{StaticResource TextBoxExtend}"/>
                        <CheckBox Name="cbOverride" Margin="0,24,0,0" Style="{StaticResource CheckBoxBaseStyle}" HorizontalAlignment="Left">覆盖已存在文件</CheckBox>
                        <Button Margin="0,24,0,0" Content="选择文件"  Style="{StaticResource ButtonDefault}" HorizontalAlignment="Stretch" Click="onOpenFileClicked" />
                        <Button Margin="0,24,0,0" Content="选择文件夹"  Style="{StaticResource ButtonDefault}" HorizontalAlignment="Stretch" Click="onOpenDirClicked" />
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Bottom">
                        <ProgressBar Name="pbUpload" Margin="0,24,0,0" Style="{StaticResource ProgressBarSuccess}" Value="40"/>
                        <TextBlock x:Name="tbUploadSuccess" Margin="0,24,0,0" Text="上传成功文件：{0}个" Style="{StaticResource TextBlockDefaultSuccess}" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="tbUploadFailury" Margin="0,24,0,0" Text="上传失败文件：{0}个" Style="{StaticResource TextBlockDefaultDanger}" HorizontalAlignment="Left"/>
                        <hc:UniformSpacingPanel Margin="0,32,0,0" Spacing="24" HorizontalAlignment="Right">
                            <Button Name="btnUploadSubmit" Content="上传"  Width="80" Style="{StaticResource ButtonInfo}" HorizontalAlignment="Right" Click="onUploadSubmitClicked" />
                            <Button Name="btnUploadCancel" Content="关闭"  Width="80" Style="{StaticResource ButtonDashed}" HorizontalAlignment="Right" Click="onUploadCancelClicked" />
                        </hc:UniformSpacingPanel>
                    </StackPanel>
                    <ListBox Margin="0,24,0,0" ItemsSource="{Binding UploadObjects}" BorderThickness="0" >
                    </ListBox>
                </DockPanel>

                <hc:UniformSpacingPanel Name="formEditObject" Spacing="24" Orientation="Vertical" Width="300" Margin="0,0,24,0" DockPanel.Dock="Left">
                    <Border Style="{StaticResource BorderTipDanger}">
                        <TextBlock Text="编辑文件"/>
                    </Border>
                    <TextBox Name="tbEditFilepath" hc:InfoElement.TitleWidth="100" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="文件路径" hc:InfoElement.Necessary="True" Style="{StaticResource TextBoxExtend}"/>
                    <hc:UniformSpacingPanel Spacing="24" HorizontalAlignment="Right" Margin="0,8,0,0">
                        <Button Content="确定"  Width="80" Style="{StaticResource ButtonDanger}" HorizontalAlignment="Right" Click="onEditSubmitClicked" />
                        <Button Content="取消"  Width="80" Style="{StaticResource ButtonDashed}" HorizontalAlignment="Right" Click="onEditCancelClicked" />
                    </hc:UniformSpacingPanel>
                </hc:UniformSpacingPanel>

                <hc:SimplePanel>
                    <hc:UniformSpacingPanel Spacing="24" HorizontalAlignment="Left">
                        <Button Content="+ 上传"  Width="80" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Left" Click="onUploadClicked" VerticalAlignment="Top" IsEnabled="{Binding Path=PermissionUpload}" />
                    </hc:UniformSpacingPanel>
                    <DataGrid Name="dgObjectList" Margin="0,48,0,0" HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False" ItemsSource="{Binding ObjectList}" hc:DataGridAttach.ShowRowNumber="True" SelectionMode="Single" SelectionChanged="onObjectSelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="50" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Width="50" Padding="16,8" Margin="5" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource PrimaryTextBrush}" hc:IconElement.Geometry="{StaticResource PenGeometry}" IsEnabled="{Binding Path=PermissionEdit, RelativeSource={RelativeSource AncestorType={x:Type local:ObjectControl}}}" Click="onEditObjectClicked"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding path}" Header="路径" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding _size}" Header="文件大小" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding hash}" Header="散列值" IsReadOnly="True"/>
                            <DataGridTemplateColumn Width="80" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Width="50" Padding="16,8" Margin="5" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource PrimaryTextBrush}" hc:IconElement.Geometry="{StaticResource DownloadGeometry}" IsEnabled="{Binding Path=PermissionPublish, RelativeSource={RelativeSource AncestorType={x:Type local:ObjectControl}}}" Click="onDownloadObjectClicked"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="50" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Width="50" Padding="16,8" Margin="5" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource PrimaryTextBrush}" hc:IconElement.Geometry="{StaticResource TrashGeometry}" IsEnabled="{Binding Path=PermissionDelete, RelativeSource={RelativeSource AncestorType={x:Type local:ObjectControl}}}" Click="onDeleteObjectClicked"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--/
                            <DataGridCheckBoxColumn Width="100" CanUserResize="False" Binding="{Binding IsSelected}" Header="{ex:Lang Key={x:Static langs:LangKeys.Selected}}"/>
                            <DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource DemoTypes}}" Width="100" CanUserResize="False" SelectedValueBinding="{Binding Type}" Header="{ex:Lang Key={x:Static langs:LangKeys.Type}}"/>
                            -->
                        </DataGrid.Columns>
                    </DataGrid>
                </hc:SimplePanel>
            </DockPanel>
        </Border>
    </DockPanel>
</UserControl>
