account/vs2019/wpf/AuthControl.xaml

<UserControl x:Class="ogm.account.AuthControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:ogm.account"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource self}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                <ResourceDictionary Source="Resources/Themes/Theme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border DockPanel.Dock="Left" Style="{StaticResource BorderRegion}" Effect="{StaticResource EffectShadow1}">
        <hc:SimplePanel Margin="32">
            <TabControl Margin="16" Style="{StaticResource TabControlInLine}">
                <TabItem Header="注册">
                    <StackPanel Margin="64,32">
                        <TextBox Margin="4" Name="tbSignupUsername" hc:InfoElement.Title="用户名" Style="{StaticResource TextBoxExtend}"/>
                        <hc:PasswordBox Margin="4" Name="pbSignupPassword" ShowClearButton="True" hc:InfoElement.Title="密码"/>
                        <Button Content="注册" Margin="4,16" Width="240" Style="{StaticResource ButtonPrimary}" Click="onSignupSubmit"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="登录">
                </TabItem>
            </TabControl>
        </hc:SimplePanel>
    </Border>
</UserControl>

