account/vs2019/wpf/AuthControl.xaml

<UserControl x:Class="ogm.account.AuthControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ogm.account"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource self}}"
             d:DesignHeight="900" d:DesignWidth="1440">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                <ResourceDictionary Source="Resources/Themes/Theme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <hc:SimplePanel>
        <Border Margin="0,24,0,0" Style="{StaticResource BorderRegion}" Effect="{StaticResource EffectShadow1}">
            <StackPanel Orientation="Horizontal" Margin="24" HorizontalAlignment="Center" VerticalAlignment="Center">
                <hc:UniformSpacingPanel Spacing="24" Orientation="Vertical" Width="300" Margin="0,0,24,0" HorizontalAlignment="Center">
                    <Border Style="{StaticResource BorderTipPrimary}">
                        <TextBlock Text="注册"/>
                    </Border>
                    <TextBox Name="tbSignupUsername" hc:InfoElement.TitleWidth="100" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="用户名" hc:InfoElement.Necessary="True" Style="{StaticResource TextBoxExtend}"/>
                    <hc:PasswordBox Name="tbSignupPassword" hc:InfoElement.TitleWidth="100" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="密码" hc:InfoElement.Necessary="True"/>
                    <hc:UniformSpacingPanel Spacing="24" HorizontalAlignment="Right" Margin="0,8,0,0">
                        <Button Content="确定"  Width="80" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Right" IsEnabled="{Binding PermissionSignup}" Click="onSignupSubmitClicked" />
                    </hc:UniformSpacingPanel>
                </hc:UniformSpacingPanel>
                <hc:Divider Margin="48, 0, 48, 0"/>
                <hc:UniformSpacingPanel Spacing="24" Orientation="Vertical" Width="300" Margin="0,0,24,0">
                    <Border Style="{StaticResource BorderTipSuccess}">
                        <TextBlock Text="登录"/>
                    </Border>
                    <TextBox Name="tbSigninUsername" hc:InfoElement.TitleWidth="100" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="用户名" hc:InfoElement.Necessary="True" Style="{StaticResource TextBoxExtend}"/>
                    <hc:PasswordBox Name="tbSigninPassword" hc:InfoElement.TitleWidth="100" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="用户名" hc:InfoElement.Necessary="True"/>
                    <hc:UniformSpacingPanel Spacing="24" HorizontalAlignment="Right" Margin="0,8,0,0">
                        <Button Content="确定"  Width="80" Style="{StaticResource ButtonSuccess}" HorizontalAlignment="Right" IsEnabled="{Binding PermissionSignin}" Click="onSigninSubmitClicked" />
                    </hc:UniformSpacingPanel>
                </hc:UniformSpacingPanel>
            </StackPanel>
        </Border>
    </hc:SimplePanel>
</UserControl>
